.layout
  &__page
    background-image: url('../statics/landing-bg.jpg')
    background-size: cover
    overflow-y: hidden
    height: 100vh

  &__header
    position: fixed

  &__logo
    position: relative
    height: 60px
    width: 120px
    padding-top: 10px
    padding-bottom: 10px
    z-index: 10

  &__title
    padding-top: 5px
    font-size: 32px

  &__body
    min-height: 100vh

  &__left
    position: relative
    display: inline-block
    left: 0
    top: 0

  &__main_wrapper
    position: relative

  &__main_bg_1
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    background: transparent

  &__main_bg_2
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    background: transparent

  &__main
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 100%
    display: flex
