// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary        : #0068A2
$dark-primary   : scale-color($primary, $lightness: -40%)
$secondary      : #5A5A5A
$dark-secondary : scale-color($secondary, $lightness: -40%)
$accent         : #A70057
$dark-accent    : scale-color($accent, $lightness: -40%)

$dark      : #1D1D1D

$positive  : #008547
$light-positive    : scale-color($positive, $lightness: 40%)
$negative  : scale-color(#E60000, $lightness: 50%)
$info      : #00A1DE
$warning   : #FBB731
